PORT=5000
MONGO_URI=mongodb+srv://achidubem1215_db_user:UoSaJ8WZkCWme9my@cluster0.uq1zqta.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretProjectKey2025@#%!123abcXYZ
STRIPE_SECRET_KEY=sk_test_51SYIU7DebLSS0ugqIgTkMlKAZsaab0y656D9rYolO4kE46OakNxxLjQhTvMIS75p9x4bomPeoIeaSDGAiF1iqDjc00WRzDQLwX
STRIPE_WEBHOOK_SECRET=whsec_90a1a2d62b2f54642d47b8774857879ec77b1e6a3752243c1c5b54b393c353ca
STRIPE_PRICE_BASIC=price_1SYIXJDebLSS0ugqnK3lYioC
STRIPE_PRICE_PREMIUM=price_1SYIamDebLSS0ugqB9DBESRW
